body{
    background-color: burlywood;
    margin: 0;
    padding: 0;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 60px; ;
} 
header{
    font-size: 30px;
    grid-row:1;
    grid-column:1/5 ;
    color: cadetblue;
    background-color:blue ;
    text-align: center;
}
.bar{
    grid-column: 1/5;
    background-color: black;
    position: sticky;
    z-index: 2;
    grid-row: 2;

}
.bar ul li{
    display: inline;
    color: cadetblue;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: inherit;
}


.bar ul li:hover{
    background-color: rgb(240, 240, 29);
}
.bar ul li{
    padding: 10px;
}
.bar ul li button{
    padding: 10px 30px;
    font-size: 15px;
}
.bar ul li button:hover{
    background-color: rgb(197, 173, 173);

}
nav{
    grid-column: 1/5;
    display: flex;
    justify-content: center;
}
.img{
    margin: 0 auto;    
    background-color: blue;
    grid-column: 1/5;
    width: 100%;
    grid-row: 5/8;
}
.figure{
    margin: 0 auto;
    width: 100%;
    background-color: blueviolet;
    grid-column: 1/5;
    grid-row: 8/10;
}
footer{
    margin: 0 auto;
    width: 100%;
    background-color: rgb(7, 2, 12);
    grid-column: 1/5;
    grid-row: 10/15;
}
@media only screen and (min-width:800px){
    nav{
        grid-column: 1/3;
        display: flex;
        justify-content: center;
        grid-row:3/5;
        background-color: chartreuse;
    }
    .img{
        margin: 0 auto;    
        background-color: blue;
        grid-column: 3/5;
        width: 100%;
        grid-row: 3/5;
   
}




